# documentservice

./: README.md
Monolith/DocumentMono/: .env  DocumentMono.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.compose.yml
Monolith/DocumentMono/DocumentMono.API/: Dockerfile  DocumentMono.API.csproj
Monolith/DocumentMono/DocumentMono.API/Controllers/: CivilCervantController.cs  DocumentController.cs  IdentityController.cs
Monolith/DocumentMono/DocumentMono.API/Model/: LoginRequestModel.cs
Monolith/DocumentMono/DocumentMono.API/Properties/: launchSettings.json
Monolith/DocumentMono/DocumentMono.Business/: DocumentMono.Business.csproj
Monolith/DocumentMono/DocumentMono.Business/Abstract/: ICitizenService.cs  IDocumentService.cs  IElasticEntity.cs  IFlowStepService.cs  IIdentityService.cs  IServantService.cs
Monolith/DocumentMono/DocumentMono.Business/Concrete/: CitizenService.cs  DocumentService.cs  ElasticEntity.cs  FlowStepService.cs  IdentityService.cs  ServantService.cs
Monolith/DocumentMono/DocumentMono.Business/Dto/: BaseDto.cs  CitizenDto.cs  CivilServantDto.cs  DocumentDto.cs  FlowStepDto.cs  PagingModel.cs  UserDto.cs
Monolith/DocumentMono/DocumentMono.Business/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
Monolith/DocumentMono/DocumentMono.Common/: CryptographyHelper.cs  DocumentMono.Common.csproj  Enums.cs  HtmlHelper.cs  MailHelper.cs
Monolith/DocumentMono/DocumentMono.Common/ElasticSearch/: ElasticSearchConfiguration.cs  IElasticSearchConfiguration.cs
Monolith/DocumentMono/DocumentMono.DataAccess/: DocumentDbContext.cs  DocumentMono.DataAccess.csproj  Model.cs
Monolith/DocumentMono/DocumentMono.DataAccess/Migrations/: 20220214183912_intialize.Designer.cs  20220214183912_intialize.cs  DocumentDbContextModelSnapshot.cs
